<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Caprasimo", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<!--Navigation bar style-->
<style>
body {
    margin: o;
    padding:0;
    background: #ECE2E1;
}

nav {
    width: 100%;
    background: #D3E0DC;
    overflow: auto;
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 0 0 0 150px;
    padding: 0;
    border: 1px solid #e7e7e7;
    background-color: #D3E0DC;
}

li {
    float: left;
}

li a:hover:not(.active) {
    background-color: #FCD1D1;
}

li a.active {
    color: rgb(255, 255, 255);
    background-color: #5F7161;
}

nav a {
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #8d8484;
    text-align: center;
}
</style>
</head>
 
<body>
<!--Navigation Bar-->
<nav>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<style>
/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}
/* Image Header*/
.header {
    padding: 50px;
    text-align: center;
    background-image: url(image/background2.jpg);
    color: white;
    font-size: 30px;
}
        
/* Page Content */
.content {padding:20px;}
    </style>
    </head>
    <body>
  
<div class="header"></div>

<!--End of image header-->

<!-- About me section -->
<div class="content"></div>
<div class="w3-content w3-container w3-padding-50" id="about">
  <h1 style="color: #5F7161; text-align: center;">ABOUT ME</h1>
  

<!--Table style section-->

<style>
table, th, td {
    border:1.5px solid #5F7161;
    border-collapse: collapse;
}

th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 9px;
    padding-right: 9px;
}

tr:hover {background-color: #E1ECC8;
}

</style>

<br>
<br>
<div style="float: right;padding: 10px;">
  <h3 style="color:#5F7161; text-align: center;">Simply an intertaining video of me!!</h3>
        <video width="400" height="550" controls>
          <source src="video/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
	  
<!--Table section-->
<body>   
<br>
<br> 
<table style=" text-align: center; width:50%">
          <tr>
            <th><b>Full name</b></th>
            <td>Nurul Aisah binti Jamil</td>
          </tr>
          <tr>
            <td><b>Age</b></td>
            <td>20</td>
          </tr>
          <tr>
            <td><b>Date of Birth</b></td>
            <td>25 October 2003</td>
          </tr>
          <tr>
            <td><b>Place of Birth</b></td>
            <td>Hospital Batu Pahat, Johor</td>
          </tr>
          <tr>
            <td><b>Gender</b></td>
            <td>Female</td>
          </tr>
          <tr>
            <td><b>Current Education</b></td>
            <td>Diploma in Library Management (UITM Kampus Cawangan Kedah)</td>
          </tr>
          <tr>
            <td><b>Language known</b></td>
            <td>Malay, English and Arabic</td>
          </tr>
          <tr>
            <td><b>Hobbies</b></td>
            <td>Watching movies, listening to music</td>
          </tr>
          <tr>
            <td><b>Motto for life</b></td>
            <td>You are not ugly, society is</td>
          </tr>
        </table>

<!-- Footer -->
<footer class="w3-container w3-padding-30 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
  </div>
</body>
</html>