<html>
<head>
<title>Education</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<!--Navigation Bar style-->
<style>
body {
    margin: o;
    padding:0;
    background: #ECE2E1;
}

nav {
    width: 100%;
    background: #D3E0DC;
    overflow: auto;
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 0 0 0 150px;
    padding: 0;
    border: 1px solid #e7e7e7;
    background-color: #D3E0DC;
}  

li {
    float: left;
} 

li a:hover:not(.active) {
    background-color: #FCD1D1;
}  

li a.active {
    color: rgb(255, 255, 255);
    background-color: #5F7161;
}

nav a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #8d8484;
    text-align: center;
}

</style>
</head>
  
<body>
<!--Navigation Bar-->
<nav>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</nav>


<!-- Image style -->
<style>
* {
  box-sizing: border-box;
}
  
.row {
  display: flex;
}
  
/* Create three equal columns that sits next to each other */
  
.column {
  flex: 33.33%;
  padding: 5px;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header*/
.header {
  padding: 50px;
  text-align: center;
  background-image: url(image/background2.jpg);
  color: white;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<!--Header-->
<div class="header"></div>
<!--Text -->

<!-- education section -->
<div class="content"></div>
<div class="w3-content w3-container w3-padding-50" id="about">
  <h1 style="color: #5F7161; text-align: center;">EDUCATION</h1>

<!--Table style section-->

<style>
table, th, td {
    border:1.5px solid #A0C49D;
    border-collapse: collapse;
}

th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 9px;
    padding-right: 9px;
}

tr:hover {background-color: #E1ECC8;
}

</style>


<!--Table section-->
<body>   
<br>
<br> 
<table style=" text-align: center; center">
          <tr>
            <th><b>Primary School</b></th>
            <td>SK Seri Gading</td>
          </tr>
          <tr>
            <td><b>UPSR</b></td>
            <td>4A 1B</td>
          </tr>
          <tr>
            <td><b>Secondary School</b></td>
            <td>SMA Parit Raja</td>
          </tr>
          <tr>
            <td><b>PT3</b></td>
            <td>7A</td>
          </tr>
          <tr>
            <td><b>SPM</b></td>
            <td>5A 4B</td>
          </tr>
          <tr>
            <td><b>Current Education</b></td>
            <td>Diploma in Library Management (UITM Kampus Cawangan Kedah)</td>
          </tr>
        </table>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 style="color: #5F7161; text-align: center;">MY MEMORIES AS STUDENT</h1>


<!--Images section-->

<div class="content">
	
	<div class="column">
      <img src="image/smapr.jpg" alt="Secondary school" style="center">
    </div>
   
   <div class="column">
      <img src="image/spm.jpg" alt="tablemates during form 5" style="center">
    </div>
	
	<div class="column">
      <img src="image/internship.jpg" alt="internship colleague" style="width:70%">
    </div>
	
	<div class="column">
		  <img src="image/diploma.jpg" alt="diploma friends" style="width:70%">
		</div>
		
	<div class="column">
		  <img src="image/ftdina.jpg" alt="one of my classmates" style="width:70%">
		</div>
		
  </div>
</div>

</body>
</html>