<html>
<head>
<title>Family</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<!--Navigation Bar Style-->
<style>
body {
    margin: o;
    padding:0;
    background: #ECE2E1;
}

nav {
    width: 100%;
    background: #D3E0DC;
    overflow: auto;
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 0 0 0 150px;
    padding: 0;
    border: 1px solid #e7e7e7;
    background-color: #D3E0DC;
}  

li {
    float: left;
}

li a:hover:not(.active) {
    background-color: #FCD1D1;
}

li a.active {
    color: rgb(255, 255, 255);
    background-color: #5F7161;
}

nav a {
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    color: #8d8484;
    text-align: center;
}

</style>
</head>

<body>
<!--Navigation Bar-->
<nav>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="family.html">Family</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<!--Image style-->
<style>
* {
    box-sizing: border-box;
}
  
.row {
    display: flex;
}
  
/* Create three equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


/* Header */
.header {
  padding: 60px;
  text-align: center;
  background-image: url(image/background2.jpg);
  color: white;
}


/* Page Content */
.content {padding:20px;}
</style>


<body>
<!--Header-->
<div class="header"></div>

<!-- education section -->
<div class="content"></div>
<div class="w3-content w3-container w3-padding-50" id="about">
  <h1 style="color: #5F7161; text-align: center;">FAMILY MEMBERS</h1>

<!--Table style section-->

<style>
table, th, td {
    border:1.5px solid #A0C49D;
    border-collapse: collapse;
}

th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 9px;
    padding-right: 9px;
}

tr:hover {background-color: #E1ECC8;
}

</style>


<!--Table section-->
<body>   
<br>
<br> 
<table style="text-align: center; center">
          <tr>
            <th><b>DAD</b></th>
            <td>JAMIL BIN MASDAR</td>
          </tr>
          <tr>
            <td><b>MOM</b></td>
            <td>MORSIDAH BINTI ABDUL SAMAD</td>
          </tr>
          <tr>
            <td><b>OLDEST BROTHER</b></td>
            <td>MUHAMMAD FIRDAUS</td>
          </tr>
          <tr>
            <td><b>OLDER BROTHER</b></td>
            <td>SHAMSUL ARIF</td>
          </tr>
          <tr>
            <td><b>ME</b></td>
            <td>NURUL</td>
          </tr>
          <tr>
            <td><b>YOUNGER BROTHER</b></td>
            <td>ADAM SYAMIM</td>
          </tr>
          <tr>
            <td><b>YOUNGER SISTER</b></td>
            <td>NURUL AYUNI ATHIRAH</td>
          </tr>
          <tr>
            <td><b>YOUNGEST BROTHER</b></td>
            <td>HAFIZ AZFAR</td>
          </tr>
        </table>

<!--Image-->

<div class="content">

  <div class=" w3-container; content">
    <div class="row">

      <div class="column">
        <img src="image/family.jpg" alt="family" class="w3-hover-opacity" style="width:100%">
      </div>

      <div class="column">
        <img src="image/family2.jpg" alt="family2"class="w3-hover-opacity" style="width:100%">
      </div>

      <div class="column">
        <img src="image/family3.jpg" alt="family3"class="w3-hover-opacity" style="width:100%">
      </div>

</div>

<!-- Text -->

<div class="w3-content w3-container w3-padding-20" id="about">

<h3 class="w3-center">Jamil's Legacy</h3>

<p style="color:darkslategrey;text-align: center;">My parents, my six siblings, and I make up my family of eight. There are two girls and four boys in my family. </p> 
      
</body>
</html>